<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>aula02</title>

</head>

<body>
    <header>
        <h1>QUENTINHAS DO GRAU</h1><br><br>
        <div class="images">
            <div>
                <img src="/imagens/imagens/dlsdfsd.png" alt="Logo">
            </div>
            <div>
                <p>Bem-vindo ao nosso restaurante, onde a paixão pela boa comida se encontra com um ambiente acolhedor.
                    Oferecemos
                    um cardápio diversificado, repleto de pratos preparados com ingredientes frescos e de alta
                    qualidade. Nossa
                    equipe está comprometida em proporcionar uma experiência gastronômica memorável, desde o café da
                    manhã até o
                    jantar. Venha nos visitar e descubra o sabor da nossa culinária, perfeita para todas as ocasiões.
                    Estamos
                    ansiosos para recebê-lo!</p>

    </header>
    <br><br><br>

    <section>
        <h2>Como podemos te ajudar?</h2>
        <br><br>
        <nav>
            <ul class="button-container">
                <li><a href="cafe.html" class="button">Café da Manhã</a></li>
                <li><a href="almoco.html" class="button">Almoço</a></li>
                <li><a href="janta.html" class="button">Janta</a></li>
                <li><a href="bebidas.html" class="button">bebidas</a></li>
                <li><a href="maissobre.html" class="button">Mais Sobre o Restaurante</a></li>
                <li><a href="home.html" class="button">Home</a></li>
            </ul>
        </nav>
    </section>
</body>

</html>
